sonar.projectKey=newstack-cloud_celerity-provider-aws
sonar.organization=newstack-cloud

sonar.projectName=Celerity Provider for AWS
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,internal/testutils/*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt

sonar.go.tests.reportPaths=report.json

sonar.go.golangci-lint.reportPaths=lint-report.xml

sonar.sourceEncoding=UTF-8