sonar.projectKey=newstack-cloud_celerity-provider-aws
sonar.organization=newstack-cloud

sonar.projectName=Celerity Provider for AWS
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,internal/testutils/*.go,internal/testutils/**/*.go

# Link annotation files, along with data source and resource schema files are excluded from CPD to avoid false positives,
# as schemas will have a lot of repeat blocks with differing string values,
# schemas are generally easier to read as data all in one place that can have duplicated structures
# with unique keys and descriptions.
sonar.cpd.exclusions=**/*_schema.go,**/*_annotations.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt

sonar.go.tests.reportPaths=report.json

sonar.go.golangci-lint.reportPaths=lint-report.xml

sonar.sourceEncoding=UTF-8